-----------------------------------------------------------------------
  makeのしかた for OSAkkie  (2006-10-05) Copyright (C) 2006 Akkiesoft. 
-----------------------------------------------------------------------

はりぼてOSとはまったく異なるのでご注意ください。


1.コンパイル編
--------------------------

・全部
　make all

・一部分だけ
　make os  (  OS本体  )
　make api (ライブラリ)
　make app (  アプリ  )


2.中間生成物のみクリーン編
--------------------------

・全部
　make clean_all

・一部分だけ
　make clean_os  (  OS本体  )
　make clean_api (ライブラリ)
　make clean_app (  アプリ  )


3.生成物ごとクリーン編
--------------------------

・全部
　make cleanall_all

・一部分だけ
　make cleanall_os  (  OS本体  )
　make cleanall_api (ライブラリ)
　make cleanall_app (  アプリ  )


4.オプション
--------------------------

・コンパイルでのオプション
　・イメージ生成
　　[ img]
　　ex) make all img　…全部コンパイルしてイメージ生成
　・qemu実行
　　[ run]
　　ex) make app run …アプリだけコンパイルしてイメージ生成

・クリーンでのオプション
　・ディスクイメージ、bhsファイルのクリーン
　　make clean_img
　　ex) make claenall_all clean_img …ソースだけにする


-----------------------------------------------------------------------
